spring.application.name=chatapp
spring.data.mongodb.uri=mongodb+srv://user:joYubHzgGri6vypu@chatappcluster.aly6a.mongodb.net/chat_app?retryWrites=true&w=majority&appName=ChatAppCluster
jwt.secret-key=635266556A586E3272357538782F4125442A472D4B6150645367566B59703373
jwt.expiration=86400000

